# WebMessenger

./: .gitignore  README.md  WebMessenger.sln
app/: Program.cs  Startup.cs  app.csproj  appsettings.Development.json  appsettings.json  webpack.config.js
app/Context/: EFDbContext.cs  EFDbContextFactory.cs  IRepository.cs  MessageProfile.cs  Repository.cs
app/Controllers/: MessagesController.cs
app/Migrations/: 20230620062313_InitialCreate.Designer.cs  20230620062313_InitialCreate.cs  EFDbContextModelSnapshot.cs
app/Models/: MessageModel.cs
app/Models/Entities/: BaseEntity.cs  Contact.cs  Message.cs  MessageEntity.cs  User.cs
app/Models/ViewModels/: MessageView.cs
app/Properties/: launchSettings.json
app/Repositories/: IMessageRepository.cs  IRepository.cs  MessageRepository.cs  Repository.cs
app/Services/: IMessageService.cs  MessageService.cs
app/wwwroot/app-client/: .angular-cli.json  karma.conf.js  package.json  tsconfig.json
app/wwwroot/app-client/e2e/: app.e2e-spec.ts
app/wwwroot/app-client/src/: index.html
app/wwwroot/app-client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
app/wwwroot/app-client/src/app/auth/: auth.guard.ts  login.component.css  login.component.html  login.component.ts
app/wwwroot/app-client/src/app/main/: main.component.css  main.component.ts
app/wwwroot/app-client/src/app/messages/: history-time-periods.ts  message.spec.ts  message.ts
app/wwwroot/app-client/src/app/services/: authentication-client.service.spec.ts  authentication-client.service.ts  authentication.service.ts  message.service.spec.ts  message.service.ts
(+14 files in other folders)
